# Chatbot_Server

./: .gitignore  build.gradle  message_1.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java  TestClass.java
src/main/java/configuration/: SecurityConstraints.java  SecurityContextConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/controller/: AbstractController.java  UserController.java
src/main/java/controllers/: AbstractController.java  AdminController.java  ChatController.java  InformationController.java  InformationDetectionController.java  MessageController.java  UserController.java  WebSocketController.java
src/main/java/domain/entities/: Address.java  AddressingModeStatus.java  ConceptMessage.java  Conversation.java  ConversationSubject.java  CsvConversationTimestamp.java  ExpressionItem.java  LinguisticExpression.java  Message.java  RejectingExpression.java  ResponseMessageAndInformation.java  Sentence.java  SentenceDetectionParameters.java  SimpleDate.java  User.java  Word.java
src/main/java/domain/enums/: AddressingMode.java  AgeGroup.java  ChatbotRequestType.java  Gender.java  ItemClass.java  LocalityType.java  MessageSource.java  MessageType.java  SentenceType.java  SpeechType.java
src/main/java/domain/information/: FacultyInformation.java  FreeTimeInformation.java  Information.java  PersonalInformation.java  RelationshipsInformation.java  SchoolInformation.java
src/main/java/dto/: MesajDto.java  MessageDto.java  RequestAddMessageDto.java  RequestLoginDto.java  RequestUserRegisterDto.java  UserDto.java  UtilizatorDto.java
src/main/java/dtos/: AddedDataStatus.java  AddressDto.java  ExpressionItemDto.java  InformationClass.java  InformationClassDto.java  LinguisticExpressionDto.java  MessageDto.java  RequestAddMessageDto.java  RequestLoginDto.java  RequestSendMessageDto.java  RequestUserRegisterDto.java  ResponseMessageAndInformationDto.java  SentenceDto.java  SimpleDateDto.java  UserDto.java  WordDto.java
src/main/java/dtos/admin/: AddedDataStatus.java  ExpressionItemDto.java  LinguisticExpressionDto.java  RejectingExpressionDto.java  SentenceDetectionParametersDto.java  SentenceDto.java  WordDto.java
src/main/java/dtos/informationDtos/: FacultyInformationDto.java  FreeTimeInformationDto.java  InformationClassDto.java  InformationDto.java  PersonalInformationDto.java  RelationshipInformationDto.java  SchoolInformationDto.java
src/main/java/facades/api/: AdminFacade.java  ChatFacade.java  InformationDetectionFacade.java  InformationFacade.java  MessageFacade.java  UserFacade.java
src/main/java/facades/impl/: AdminFacadeImpl.java  ChatFacadeImpl.java  InformationDetectionDetectionFacadeImpl.java  InformationFacadeImpl.java  MessageFacadeImpl.java  UserFacadeImpl.java
src/main/java/filters/: AdministratorFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/mapper/: MessageMapper.java
src/main/java/mappers/: InformationMapper.java  MessageMapper.java  SentenceMapper.java  UserMapper.java
src/main/java/repositories/: ConceptMessageRepository.java  ConversationRepository.java  ConversationSubjectRepository.java  CsvConversationTimestampRepository.java  DexRepository.java  ExpressionItemRepository.java  FacebookChatRepository.java  LinguisticExpressionRepository.java  MessageRepository.java  PersonalInformationRepository.java  RejectingExpressionRepository.java  SentenceDetectionParametersRepository.java  SentenceRepository.java  UserRepository.java  WordRepository.java
src/main/java/services/api/: AdminService.java  ChatService.java  ChatbotService.java  FastLearningService.java  InformationDetectionService.java  InformationService.java  MessageService.java  UserPermissionService.java  UserService.java
src/main/java/services/impl/: AdminServiceImpl.java  ChatServiceImpl.java  ChatbotServiceImpl.java  FastLearningServiceImpl.java  InformationDetectionServiceImpl.java  InformationServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/websocket/: ChatEndpoint.java
src/main/resources/: application.properties
src/main/resources/conversations/: ConversationsTriburile1.txt  conversation1.json  conversation1.txt  conversation2.txt  Învață-l pe Andy să răspundă la întrebări ! (public).csv  Învață-l pe Andy să răspundă la întrebări !.csv  Învață-l pe Andy să vorbească ! (public).csv  Învață-l pe Andy să vorbească !.csv
src/main/resources/dictionary/: SelectConjugări.sql
src/main/resources/informationDetectionData/: FacultyInformation_LinguisticExpression_Statement.json  FacultyInformation_Sentences_Directive.json  FreeTimeInformation_LinguisticExpression_Statement.json  FreeTimeInformation_Sentences_Directive.json  PersonalInformation_LinguisticExpression_Statement.json  PersonalInformation_Sentences_Directive.json  RejectingExpression.json  RelationshipsInformation_LinguisticExpression_Statement.json  RelationshipsInformation_Sentences_Directive.json  SchoolInformation_LinguisticExpression_Statement.json  SchoolInformation_Sentences_Directive.json
src/main/resources/sentences/: sentences.json
src/test/java/: ChatServiceTest.java  ChatService_InformationDetectionTest.java  ChatService_LearningTest.java  ChatService_TestInformationDetection.java  ChatService_TestLearning.java  ChatbotService_AddressingModeTest.java  DexRepositoryTest.java  InformationDetectionTest.java  MessageServiceTest.java  TestConfiguration.java  UserChatServiceTest.java
src/test/javaAAA/: InformationDetectionTest.java
src/test/resources/: application.properties
