# Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/Chatbot
spring.datasource.username = postgres
spring.datasource.password = postgres

# JPA properties
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# If you want to use Postgres this property is mandatory
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

chatbot.id = 1
